<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 20</title>
    <style>
    .para{
       background-color: blue;
       color: white;
     }
     .para :first-child{
       background-color: yellow;
       color: red;
     }
    /* 
    .box{
        /*width: 1920px; 
        width: 80vw;
        margin: auto;
        border: 1px solid black;
        background-color: aquamarine;
        height: 10vh;
     }
     .container{
        width: 80vw;
        margin: 23px auto;
        border: 1px solid black;
        /*font-size: 20px;
        background-color: aquamarine;
        height: 80vh;
     }
     .container p{
        font-size: 2em;
     }
     *{padding: 0;
    margin: 0;}*/
   
    </style>
</head>
<body>
    <div class="para para1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur explicabo consequatur beatae illum, odio, fugit a facere, repellendus quisquam minima voluptas enim reprehenderit dicta laborum facilis tempore minus soluta exercitationem!</p>
        <p>I am another para</p>
        <p>I am also another para</p>
    </div>
    <div class="para para2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur explicabo consequatur beatae illum, odio, fugit a facere, repellendus quisquam minima voluptas enim reprehenderit dicta laborum facilis tempore minus soluta exercitationem!</p>
        <p>I am another para</p>
        <p>I am also another para</p>
    </div>
    <!-- <div class="box">
        Hii I am box
    </div>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, omnis aliquid praesentium nihil deleniti accusamus iste accusantium debitis ducimus, saepe dolor voluptas soluta eligendi reprehenderit nulla veritatis laborum! Dicta, esse.
        </p>
    </div> -->
</body>
</html>