nav{
          
}
.container{
    
    display: flex;
    
}
.logo{
    margin-left: 175px;
}
ul{
    display: flex;
    gap: 50px;
   align-items: center;
    margin-left: 20px;
    padding: 20px 330px;
    list-style: none;
    font-family: 'Segoe UI';
    cursor: pointer;
}
    ul li span{
        padding: 0;
    }
    .first{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
button.big{
background-color: aqua;
color: white;
width: 17vw;
height: 5vh;
border-radius: 7px;
border: none;
font-size: inherit;
font-weight: bolder;
}
.Download :nth-child(1){

font-size: 26px;
}
.Download{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 35px 0;
}
.second{
max-width: 60vw;
margin: auto;
flex-direction: column;
align-items: center;
}
button ,.btn blue ,.btn green{
background-color: aqua;
padding: 14px 16px;
color: white;
border: none;
border-radius: 6px;
font-weight: 700;
.btn a{
    text-decoration: none;
    color: white;
}

}
.green{
background-color: #5cb85c;
}
.item{
padding: 46px;
background:#f9f9f9;
border-radius: 12px;
font-size: 20px;
text-align: center;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.item-lang{
    font-weight:500;
    text-align: center;
    padding-bottom: 36px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
       
}
@media screen and (max-width: 1145px) {
    .grid{
        display: grid;
        grid-template-columns: 1fr;
       
           
    } 
}