<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 29</title>
    <style>
      .screen {
        width: 100%;
        height: 100vh;
        background-color: white;
        display: flex;
        justify-content: center;
        
      }
      .container {
        width: 30%;
        height: 80vh;
        background-color: lightgray;
        
        margin-top: 10vh;
        display: flex;
        justify-content: center;
       margin-right: 5px;
      }
      .card {
        width: 90%;
        height: 76vh;
        margin-top: 2vh;
        background-color: white;
        border-radius: 15px;
        display: flex;
        justify-content: center;
      }
      .cardContain {
        width: 96%;
        height: 74vh;
        
        margin-top: 1vh;
      }
      img {
        width: 100%;
        height: 35vh;
        border-radius: 15px;
      }
      #butt1{
        width: 6vw;
        height: 2vh;
       
        cursor: pointer;
        border-radius: 15px;
      }
      .content{
        padding-top: 1vh;
        padding-left: 1vw;
      }
      p{
        font-size: 21px;
      }
      #end{
        border-radius: 12px;
        height: 3vh;
        background-color: rgb(227, 224, 224);
        text-align: center;
        margin-left: 8vw;
        color: rgb(10, 160, 168);
        cursor: pointer;
      }
 button:hover{
        background-color: darkcyan;
      }
      
      
    </style>
  </head>
  <body>
    <div class="screen">
      <div class="container">
        <div class="card">
          <div class="cardContain">
            <div class="img">
              <img src="sunset1.jpg" alt="image" />
            </div>
            <div class="content">
              <span>
                <button id="butt1">Nature</button>
              </span>
              <span><button id="butt1">lake</button></span>
              <h1>Lago di Braies</h1>
              <p>
               Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus ab fugit aut, rem quos animi veniam perspiciatis, earum est voluptates officia dolores enim eum! Pariatur saepe illum assumenda deserunt consequuntur.35
              </p>
              <button id="end">Read More</button>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="card">
          <div class="cardContain">
            <div class="img">
              <img src="sunset1.jpg" alt="image" />
            </div>
            <div class="content">
              <span>
                <button id="butt1">Nature</button>
              </span>
              <span><button id="butt1">lake</button></span>
              <h1>Lago di Braies</h1>
              <p>
               Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus ab fugit aut, rem quos animi veniam perspiciatis, earum est voluptates officia dolores enim eum! Pariatur saepe illum assumenda deserunt consequuntur.35
              </p>
              <button id="end">Read More</button>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="card">
          <div class="cardContain">
            <div class="img">
              <img src="sunset1.jpg" alt="image" />
            </div>
            <div class="content">
              <span>
                <button id="butt1">Nature</button>
              </span>
              <span><button id="butt1">lake</button></span>
              <h1>Lago di Braies</h1>
              <p>
               Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus ab fugit aut, rem quos animi veniam perspiciatis, earum est voluptates officia dolores enim eum! Pariatur saepe illum assumenda deserunt consequuntur.35
              </p>
              <button id="end">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
