<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container{
            background-color: rgb(34, 184, 184);
            height: 80vh;
            width: 30vw;
        }
        .box{
            width: 34px;
            height: 45px;
          
            /*animation:myannimation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-direction: alternate-reverse;
            animation-play-state: paused;*/
            animation: myannimation 3s ease-in-out 2s 1,
                       myanimation 3s ease-in-out 3s 1;
        }
        @keyframes myannimation {
            from{
background-color: red;
            }
            to{
                background-color: yellow;
                transform: translateX(1000px);
            }
        }
        @keyframes myanimation {
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(220deg);
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(320deg);
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
        <div class="sun"></div>
    </div>
</body>
</html>