<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Positions</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        border: 2px solid black;
        height: 433px;
        width: 80vw;
        margin: 3px;
        padding: 3px;
      }
      .box1 {
        background-color: aquamarine;
        position: absolute;
        top: 0px; 
       /* position: sticky;
        top: 0px;
        height: 111px;
        width: 100%;
        margin: 0px;
        padding: 0px; */
      }
      .box2 {
        background-color: palevioletred;
       /* position: relative;
        left: 20px;
        top: 20px; */
      }
      .box3 {
        background-color: mistyrose;
       /* position: fixed;
        bottom: 0px;
        left: 8vw; */
      }
      .box4 {
        background-color: palegreen;
      }
      .parent {
        padding: 43px;
        margin: 34px;
        border: 2px solid purple;
      /* position: absolute; */
      /*transform: translate(0); */
      filter: invert(0);
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>
  </body>
</html>
