<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Variables</title>
    <style>

        :root{
            --color: rgb(136, 0, 255);
            --seccolor:rgb(135, 135, 232);
        }
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            display: flex;
        }
        ul li{
            list-style: none;
            padding: 34px;
            border: 2px solid var(--color);
        }
        ul li:first-child{
            --color: rgb(0, 255, 64);
            background-color: var(--color);
        }
        .nav{
            background-color: var(--color);
        }
        .container{
            background-color: var(--seccolor);
        }
    </style>
  </head>
  <body>
    <div class="nav">
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi soluta maiores optio ipsam eveniet ullam est inventore libero sit, modi earum ab temporibus ipsum voluptates unde velit quasi aut, quas pariatur. Ipsam sed numquam recusandae neque, aspernatur saepe earum, et rem nisi ullam excepturi debitis!
    </div>
  </body>
</html>
